# reconciliation-data-quality-pipeline

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  REPOSITORY.md  SECURITY.md  VERIFICATION.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  dependency-submission.yml
config/checkstyle/: checkstyle.xml
docs/: architecture.md  operations-runbook.md  research.md
postman/: Local.postman_environment.json  Reconciliation-Pipeline.postman_collection.json
scripts/: static-verify.py  verify-project.sh
src/main/java/com/dxi/reconciliation/: ReconciliationApplication.java
src/main/java/com/dxi/reconciliation/adapter/db/: R2dbcAlertAuditStore.java  R2dbcDailyAggregateRepairStore.java  R2dbcDailyMetricsStore.java  R2dbcEventProjectionStore.java  R2dbcReplayCheckpointStore.java  R2dbcReplayJobStore.java  R2dbcReportStore.java
src/main/java/com/dxi/reconciliation/adapter/kafka/: AuditedAlertPublisher.java  BusinessEventListener.java  (+6 more)
src/main/java/com/dxi/reconciliation/config/: AppProperties.java  InfrastructureConfig.java  KafkaErrorHandlingConfiguration.java  KafkaTopicConfiguration.java  SchedulerConfiguration.java
src/main/java/com/dxi/reconciliation/domain/: AlertAudit.java  AlertStatus.java  BusinessEvent.java  DailyMetrics.java  KafkaDaySnapshot.java  KafkaPartitionRange.java  MismatchType.java  ProjectionResult.java  ReconciliationIssue.java  ReconciliationReport.java  ReconciliationStatus.java  ReplayCheckpointStatus.java  ReplayCommand.java  ReplayExecutionResult.java  ReplayJob.java  ReplayPartitionCheckpoint.java  ReplayStatus.java  SourceMetadata.java  TriggerType.java
src/main/java/com/dxi/reconciliation/port/: AlertAuditStore.java  AlertPublisher.java  DailyAggregateRepairStore.java  DailyMetricsStore.java  DistributedLockService.java  EventProjectionStore.java  EventPublisher.java  KafkaEventCountProvider.java  ReplayCheckpointStore.java  ReplayCommandPublisher.java  ReplayExecutor.java  ReplayJobStore.java  ReportStore.java
src/main/java/com/dxi/reconciliation/scheduler/: AlertRecoveryScheduler.java  DailyReconciliationScheduler.java  ReplayCommandRecoveryScheduler.java
src/main/java/com/dxi/reconciliation/service/: BusinessEventProcessor.java  ConflictException.java  InvalidEventException.java  JsonCodec.java  JsonCodecException.java  ReconciliationService.java  ReplayService.java  ReportQueryService.java  ResourceNotFoundException.java
src/main/java/com/dxi/reconciliation/web/: ApiKeyWebFilter.java  CorrelationIdWebFilter.java  EventController.java  GlobalExceptionHandler.java  MetricsController.java  ReconciliationController.java  ReplayController.java  ReplayRequest.java  RequestContext.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_reconciliation_schema.sql  V2__strengthen_reconciliation_evidence.sql
src/test/java/com/dxi/reconciliation/config/: KafkaTopicConfigurationTest.java
src/test/java/com/dxi/reconciliation/db/: DatabaseMigrationTest.java  PostgreSqlProjectionIntegrationTest.java
src/test/java/com/dxi/reconciliation/domain/: KafkaEvidenceTest.java
src/test/java/com/dxi/reconciliation/scheduler/: AlertRecoverySchedulerTest.java
src/test/java/com/dxi/reconciliation/service/: BusinessEventProcessorTest.java  JsonCodecTest.java  ReconciliationServiceTest.java  ReplayServiceTest.java  ReportQueryServiceTest.java
src/test/java/com/dxi/reconciliation/support/: TestFixtures.java
src/test/java/com/dxi/reconciliation/web/: ApiKeyWebFilterTest.java  CorrelationIdWebFilterTest.java
src/test/resources/: application.yml
(+4 files in other folders)
